SECRET_KEY=django-insecure-%2ktj$5&th*!v^*5mw)1s6_s1nf)(+p!c%z4^v&ltm5c4p2p0a
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=createnshare-test-1
DB_USER=postgres
DB_PASSWORD=Chiraag@001
DB_HOST=db
DB_PORT=5432